# YapiQuickType

./: CHANGELOG.md  DESCRIPTION.md  README.md  README_CN.md  build.gradle  proguard-rules.pro  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/guohanlin/json/: CheckLicense.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/kotlin/com/guohanlin/: CodeStructure.kt  Constant.kt  JsonAction.kt  ProjectSettingConfig.kt  SettingsAction.kt  UIDSLV2.kt  Utils.kt  YApiAction.kt  YApiApplication.kt
src/main/kotlin/com/guohanlin/android/: JavaModelCodeStructure.kt  KotlinFileType.kt
src/main/kotlin/com/guohanlin/builder/: CSharpWriteCommandBuilder.kt  CppWriteCommandBuilder.kt  DartWriteCommandBuilder.kt  GoWriteCommandBuilder.kt  JavaWriteCommandBuilder.kt  KotlinWriteCommandBuilder.kt  OcWriteCommandBuilder.kt  PhpWriteCommandBuilder.kt  PythonWriteCommandBuilder.kt  ReactWriteCommandBuilder.kt  RustWriteCommandBuilder.kt  SwiftWriteCommandBuilder.kt
src/main/kotlin/com/guohanlin/flutter/: DartFileType.kt  FlutterModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/android/: JavaFileType.kt  JavaModelCodeStructure.kt  KotlinFileType.kt  KotlinModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/cpp/: CppFileType.kt  CppModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/csharp/: CSharpFileType.kt  CSharpModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/flutter/: DartFileType.kt  FlutterModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/go/: GoFileType.kt  GoModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/oc/: OcHeadCodeStructure.kt  OcHeadFileType.kt  OcMainCodeStructure.kt  OcMainFileType.kt
src/main/kotlin/com/guohanlin/language/php/: PhpFileType.kt  PhpModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/python/: PythonFileType.kt  PythonModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/react/: ReactFileType.kt  ReactModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/rust/: RustFileType.kt  RustModelCodeStructure.kt
src/main/kotlin/com/guohanlin/language/swift/: SwiftFileType.kt  SwiftModelCodeStructure.kt
src/main/kotlin/com/guohanlin/model/: CatMenuDTO.kt  CatMenuData.kt  InterfaceByCatDTO.kt  InterfaceByCatData.kt  InterfaceDetailInfo.kt  InterfaceDetailInfoData.kt  InterfaceInfo.kt  InterfaceResponseDTO.kt  ProjectSetting.kt  QueryPath.kt  ReqHeader.kt
src/main/kotlin/com/guohanlin/network/api/: Api.kt  ApiService.kt
src/main/kotlin/com/guohanlin/react/: ReactFileType.kt  ReactModelCodeStructure.kt
src/main/kotlin/com/guohanlin/ui/: ApiSetting.kt  Icons.kt  JsonAction.kt  JsonToClassDialog.kt  PayInfoDialog.kt  ProjectSettingConfig.kt  ProjectSettingEditor.kt  ProjectSettingTable.kt  SelectApiDialog.kt  SettingsAction.kt  YApiAction.kt  YApiApplication.kt
src/main/kotlin/com/guohanlin/utils/: AndroidWriteCommandBuilder.kt  CppWriteCommandBuilder.kt  DartWriteCommandBuilder.kt  FlutterWriteCommandBuilder.kt  GoWriteCommandBuilder.kt  JavaWriteCommandBuilder.kt  KotlinWriteCommandBuilder.kt  MyDynamicBundle.kt  MyNotifier.kt  NumberTextField.kt  OcWriteCommandBuilder.kt  ReactWriteCommandBuilder.kt  SharePreferences.kt  StringUtils.kt  SwiftWriteCommandBuilder.kt  TranslationBundle.kt  UIDSLV2.kt  Utils.kt
src/main/resources/: LanguageBundle.properties  LanguageBundle_en.properties  LanguageBundle_ja.properties  LanguageBundle_ko.properties  LanguageBundle_zh.properties
