import org.apache.tools.ant.filters.EscapeUnicode

plugins {
    id 'org.jetbrains.intellij' version '0.7.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

group 'com.guohanlin.yapiquicktype'
version '2023.1.1'

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation('com.alibaba:fastjson:1.2.73')
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.9.0')
    implementation('com.squareup.retrofit2:converter-scalars:2.9.0')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2021.2'
    pluginName 'Yapi QuickType'
    updateSinceUntilBuild false
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(ProcessResources) {
    filesMatching('**/*.properties') {
        filter EscapeUnicode
    }
}

//指定IDE运行
//runIde {
//    ideDirectory = '/Applications/IDEA 2020.1.app/Contents'
//}

patchPluginXml {
    changeNotes """
      1、切换为付费插件
      <br/>
      <br/>
      1.Switch to paid plugin
      """
}